<!doctype html>
<html>
   <head>
      <meta charset = "utf-8">
      <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no'>
      <title>Visualizing Shark Numbers</title>
      <meta name="description" content="Sharks">
      <meta name="author" content="Julia Janicki">
      <meta name="description" content="">
      <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,700&display=swap" rel="stylesheet">
      <link href="./css/main.css" rel="stylesheet">
      <style>
      .container {
        width: 500px;
        margin: 50px auto 0;
        text-align: center
      }

      /*Styling Selectbox*/
      .dropdown {
        width: 300px;
        display: inline-block;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 2px rgb(204, 204, 204);
        transition: all .5s ease;
        position: relative;
        font-size: 14px;
        color: #474747;
        height: 100%;
        text-align: left
      }
      .dropdown .select {
          cursor: pointer;
          display: block;
          padding: 10px
      }
      .dropdown .select > i {
          font-size: 13px;
          color: #888;
          cursor: pointer;
          transition: all .3s ease-in-out;
          float: right;
          line-height: 20px
      }
      .dropdown:hover {
          box-shadow: 0 0 4px rgb(204, 204, 204)
      }
      .dropdown:active {
          background-color: #f8f8f8
      }
      .dropdown.active:hover,
      .dropdown.active {
          box-shadow: 0 0 4px rgb(204, 204, 204);
          border-radius: 5px 5px 0 0;
          background-color: #f8f8f8
      }
      .dropdown.active .select > i {
          transform: rotate(-90deg)
      }
      .dropdown .dropdown-menu {
          position: absolute;
          background-color: #fff;
          width: 100%;
          left: 0;
          margin-top: 1px;
          box-shadow: 0 1px 2px rgb(204, 204, 204);
          border-radius: 0 1px 5px 5px;
          overflow: hidden;
          display: none;
          max-height: 144px;
          overflow-y: auto;
          z-index: 9
      }
      .dropdown .dropdown-menu li {
          padding: 10px;
          transition: all .2s ease-in-out;
          cursor: pointer
      }
      .dropdown .dropdown-menu {
          padding: 0;
          list-style: none
      }
      .dropdown .dropdown-menu li:hover {
          background-color: #f2f2f2
      }
      .dropdown .dropdown-menu li:active {
          background-color: #e2e2e2
      }
      </style>
   </head>
   <body>
      <div class="intro-section">
         <div class="headline-section">
            <p class="headline-big" id="title">European Gas Flow</p>

            <div id="introdummy">

            </div>
         </div>
         <div class="byline-section">
           <p class="text-center">Current year: <span id="currentYear">2018</span></p>
           <div class="container">
                <div class="dropdown">
                  <div class="select">
                    <span>Select year</span>
                  </div>
                  <input id="input" type="hidden" name="year">
                  <ul class="dropdown-menu">
                    <li>2009</li>
                    <li>2010</li>
                    <li>2011</li>
                    <li>2012</li>
                    <li>2013</li>
                    <li>2014</li>
                    <li>2015</li>
                    <li>2016</li>
                    <li>2017</li>
                    <li>2018</li>
                  </ul>
                </div>
          </div>
         </div>

         <p class="intro-prose" id="intro">

        </p>

      </div>

        <div id = "container">
           <div id = "graph"></div>

         <div id="right-column">

            <p class="section-title" id="Numbers">Exit / Enter Countries</p>

            <p class="right-column-prose" id="allsharks">Here are all the European countries that import and export natural gas. The size of each circle is proportional to the amount of natural gas traded. We can see right away the major importers (Germany) and exporters (Norway) of natural gas.


            <p class="right-column-prose" id="sharkfamilies">To see the importers and exporters more clearly, the circles are grouped based on import / export.


            <p class="right-column-prose" id="depth"> Here we overlay natural gas import / export on top of GDP, and we can see that there isn't a very distinct relationship. For example, wealthy countries don't necessarily import more natural gas.</p>

            <p class="right-column-prose" id="radial"> This networks shows which countries have trading relationships for natural gas, some varying by year. For example, Norway, Germany and Russia exports to multiple countries while Iran only exports to Turkey.</p>

            <p class="right-column-prose" id="sort"> The import / export countries are sorted by the gas traded that particular year.</p>

          <br><br><br>
         </div>
      </div>

      <div id="conclusion">

      </div>
      <div id="thankyou">
        <p> Thank you for reading! </p>
        <div id="button_wrapper2">
          <button class="btn"><a href="#Modal" data-toggle="modal"> Further Reading </a> </button>
        </div>
      </div>


      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js" type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
      <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
      <script src='./js/textures.min.js'></script>
      <script src='./js/tooltip.js'></script>
      <script src='./data/countries.js'></script>
      <script src='./data/decline.js'></script>
      <script src='./data/data.js'></script>
      <script src='./js/main.js'></script>
      <script>


      </script>
   </body>
</html>
